<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>はいはいさらすさらす</title>
<style>
h1 {
  margin:0;
  font-size: 20px;
}
hr {
    border: solid white 2px;
}
.article {
    border: 1px solid brown;
    background-color: #a97;
    display: block;
    width: auto;
    line-height: 25px;
    cursor: pointer;
    margin: 3px;
}

.article .td:nth-child(1)
{
    float:left;
    text-align:left;
    margin:3px;
}
.article .td:nth-child(3)
{
    padding:2px;
    font-weight:bold;
    color:white;
    min-height: 20px;
}
.article .td:nth-child(2)
{
    float:right;
    border-radius:20px;
    background-color:#dcc;
    font-size:12px;
    line-height: 12px;
    margin: 4px;
    padding:3px 7px;
}
.article .td:nth-child(4)
{
    line-height:15px;
}
.article .td:nth-child(5)
{
    white-space:normal;
    //display:none;
    background-color:#ddb;
    padding: 2px;
}
 .article .td:nth-child(5) span {
        font-size:10pt;
        line-height:12pt;
        display:block;
     white-space:normal;
     background-color: #eec;
     border: 1px solid gray;
     padding: 1px;
    border-radius: 4px;
}
.lyricbox, .detail {
    display: block;
    border: 1px solid brown;
    border-radius: 6px;
    padding: 3px;
    box-sizing: border-box;
    width: 100%;
    font-size: 80%;
    padding: 5px;
    display: none;
    white-space:pre;
    overflow-wrap: break-word;
}
.lyricbox { background-color: #eec; }
.detail { background-color: #ddd; }
.lyric { background-color: #fff; border:dotted 2px #a97; padding:10px; margin:10px; width:auto; }
#menu { margin-bottom: 70px; }
#audio { display:block; position:fixed; bottom:0; right:0; width:100%; background-color:#dcb; }
audio { width:100%; height:40px; margin:3px 0;}

</style>
</head>
<body>
  <div style="float:right;"><a href="#fulltext">全表示</a></div>
  <h1><a href="#">はいはいさらすさらす 原液</a></h1>
  <div id=menu>Loading...</div>
  <div id=audio>(ここにプレイヤ表示)</div>
</body>
<script>
const $id = (id) => document.getElementById(id);
const $q = (query) => [...document.querySelectorAll(query)];

const getfile = (fname, cb) => {
    const ajax = new XMLHttpRequest();
    ajax.onreadystatechange = () => {
        if (ajax.readyState != 4) return;
        if (ajax.status != 200) return;
        cb(ajax);
    };
    ajax.open("GET", fname, true);
    ajax.send(null);
};

const articles = {
    table:[],
};

const onloader = () => {

    const dump_row = (v,i) => {
        if (!v.id) v.id = "none";
        let row = [];
        {
            let ret = "<span class=id>" + i + "</span><br>"
            row.push(ret);
        }
        {
            let date = v.date.split(":").slice(1).join(":").trim().split(" ");
            let ymd = date[0].split("/");
            let date0 = [ymd[2],ymd[0],ymd[1]].join("-") + " " + date[1];
            let ret =  `<span>${v.category.split(":").slice(1)}</span> | <span>${date0}</span>`;
            row.push(ret);
            //row.push(`<audio style="width:100%;" controls src="./audio/april_fool.mp3" type="audio/mp3">hoge</audio>`);
            //row.push(`<a href="#${v.audio}">再生</a> | <a href="#">オケ</a> | <a href="#${v.id}">詞</a> | <a href="#">覚書</a>`);
        }
        try {
            let ret = v.title.split(":").slice(1).join(":");
            row.push(ret);
        } catch(e) {console.log(v);}

        return `<div class=article onclick="location.href='#${v.id}'">`
            + row.map(h => "<div class=td>" + h + "</div>").join("") + "</div>"
            + `<div class=lyricbox>${v.article.map(v => v.body).join("<hr>") }</div>`
            + (v.detail ? `<div class=detail>${v.detail}</div>` : "");
    };


    const draw_table = () => {
        let subset = articles.table.filter(a => a.category.indexOf("他") < 0);
        $id("menu").innerHTML = `<div>[${subset.length}記事]</div>`
            + `<div id=articlelist>` + subset.map((v, i) => dump_row(v,i+1)).join("") + "</div>";
    };

    const draw_page = () => {
        let id = location.hash.split("#").slice(1);
        if (id[0] == "fulltext") {
            $q(".lyricbox, .detail").map($dom => $dom.style.display = "block");
            return;
        }
        $q(".lyricbox, .detail").map($dom => $dom.style.display = "none");
        let article = articles.table.find(v => v.id==id);
        if (!article) return;

        let idx = articles.table.findIndex(v => v.id==id);
        $q(".lyricbox")[idx].style.display = "block";
        $q(".article")[idx].scrollIntoView();
        if (!article.article.find(v => v.audio)) return;

        let k = article.article[0].audio;
        $id("audio").innerHTML = `<audio controls><source src="${k}" type="audio/ogg"></audio>`;
    };

    // events
    window.addEventListener('hashchange', () => { draw_page(); });

    if (0) {
        $id("search").onkeydown = (e) => {
            if (e.keyCode != 13) return;
            location.href = "#q=" + $id("search").value;
        };
    }


    draw_table();
    draw_page();

    // disable anchors since most of them are dead links
    $q("a").filter($dom => $dom.href.indexOf(location.host) < 0).map($dom => $dom.onclick = () => false);
};



  const body_parse = (bx, ext) => {
      return bx.split("<hr>").map((body,i) => {
          let rows = body.split("\n").slice(2);
          let cats = rows.map(row => {
              let title = row.trim().match(/^<b>.+?<\/b>/);
              if (title) return {t: title[0]};
              let audio = row.indexOf(`class="audio-link"`) != -1;
              if (audio) return {a: row};
              let credit = "詞|投下|曲|編曲|歌".split("|").some(act => row.indexOf("（" + act) != -1) && row.indexOf("：") != -1;
              if (credit) return {f: row};
              let hr = row.match(/<hr/);
              if (hr) return {h:row};
              return {l: row};
          });

          // case: in order of title -> audio -> footer
          if (cats.map(s => Object.keys(s).shift()).filter(k => k != "l").join("").match(/^t?af+h*$/)) {
              
              let posh = cats.findIndex(s => s.t || s.a);
              let posl = cats.findIndex(s => s.a);
              let posc = cats.findIndex(s => s.f);
              let posf = cats.findIndex(s => s.h);
              
              let head = rows.slice(0, posh).join("\n").trim();
              let title = rows[posh];
              let lyric = rows.slice(posl + 1, posc).join("\n").trim();
              let credit = rows.slice(posc, posf < 0 ? rows.length : posf).join("\n").trim();
              let footer = (posf < 0) ? "" : rows.slice(posf + 1).join("\n").trim();
              footer += ext.split("\n").slice(2).join("\n"); // Todo: push last

              let audio = (rows[posl]||"").split('"').find(v=>v.indexOf('unknown774.up.seesaa.net')!=-1);

              return {
                  body:`<div class=head>${head}</div>`
                      +`<fieldset class=lyric><legend>${title}</legend>${lyric}</fieldset>`
                      +`<div class=credit>${credit}</div>`
                      +(footer?`<div class=foot style="background:#cca; padding:6px;">${footer}</div>`:""),
                  audio: audio,
              };
              if ((rows[posh]||"?").indexOf("Utrillo")!=-1)
                  console.log(posh, posl, posf, head, lyric, foot);
          }
          if (i==0)
          console.log(JSON.stringify(cats[0]),"\n",
                      cats.map(v=>Object.keys(v).join("")).join("").split("l").join("_"));
          return {
              body: `<div class=foot style="background:#cca; padding:6px;">${body.trim()}</div>`,
              audio: (cats.find(s => s.a)||{a:""}).a,
          };

          return {
              body: "<textarea style='width:100%; height:300px;'>" + cats.map(v=>JSON.stringify(v)+",").join("\n") + ext + "</textarea>",
              audio: (cats.find(s => s.a)||{a:""}).a,
          };
      });
  };

const main = () => {
    getfile("./mtarchive-unknown774.log", (log) => {
        let expage = [];
        articles.table = log.response.split("--------\nAUTHOR:").map(v => {
            let data = v.split("\n-----").filter(v => v.trim());
            let head = data[0].split("\n");
            let title = head.find(v => v.indexOf("TITLE:") == 0);
            let date = head.find(v => v.indexOf("DATE:") == 0);
            let category = head.find(v => v.indexOf("CATEGORY:") == 0);
            let id = head.find(v => v.indexOf("BASENAME:") == 0);
            let bp = body_parse(data[1], data[2]);
            if (!bp[0].audio) { expage.push([bp[0].body, data[2]]); }
            return { title: title, date:date, category:category, article: bp, id: id.split(":").pop().trim() };
        }).reverse();
        let songdata = expage.filter(v => v[0].indexOf("楽曲諸データ") != -1).map(v => v[1])
            .join("").split("<hr>").map(v => {
                let data = v.trim();
                let id = data.split(".html").shift().split("/").pop();
                if (data.indexOf("with_the_big_hands") != -1) id = "112614176";
                return {id: id + ".html", data: data};
            });
        articles.table.map(v => {
            let k = songdata.find(sd => sd.id == v.id);
            if (!k)  console.log(v);
            if (!k) return v;
            v.detail = k.data;
            return v;
        });
        onloader();
    });
};

main();

</script>
</html>
